body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #444;
  padding: 10px;
  text-align: center;
}

nav a {
  color: #fff;
  margin-right: 20px;
  text-decoration: none;
}

section {
  padding: 20px;
}

h2 {
  margin-top: 0;
}

.project {
  background-color: #f7f7f7;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project h3 {
  margin-top: 0;
}

#contactForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contactForm label {
  margin-bottom: 10px;
}

#contactForm input, #contactForm textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

#contactForm button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contactForm button[type="submit"]:hover {
  background-color: #444;
}
